{
    "java.project.sourcePaths": [
        "Strings",
        "StacksAndQueues",
        "SortingProblemsAlgo",
        "Recursion_Level1",
        "Patterns",
        "LinkedList",
        "Generic_Tree",
        "FunctionsAndArrays",
        "BinarySearch",
        "2DArrays",
        "Binary_Tree"
    ]
}